PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://abdullahghn87:dMQZi8zMVYVdGj2u@cluster0.s1gxi.mongodb.net/yt-mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="hwbedjnjdavdasknayedhfndoewbsabwqqfvdljdahdaskdscvmbnmcdbd"
NODE_ENV="development"

CLOUDINARY_APP_NAME="doahxqlgm"
CLOUDINARY_API_KEY="615829678319638"
CLOUDINARY_API_SECRET="7uezKroDrGoyj0K1stQFaY-E_Ug"